{
  "name": "webpack-presets-loader",
  "version": "1.0.0",
  "description": "Lightweight webpack util for loading config presets",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test && codecov"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadavkaner/webpack-presets-loader.git"
  },
  "author": "Nadav Kaner <nadavkaner1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadavkaner/webpack-presets-loader/issues"
  },
  "homepage": "https://github.com/nadavkaner/webpack-presets-loader#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "codecov": "^3.0.4",
    "jest": "^23.5.0"
  }
}
